Object directory stats for C:/Users/kmc20/AppData/Local/nvim/.git/objects:
01 :       1 files
0a :       1 files
0c :       1 files
0d :       1 files
0f :       1 files
10 :       1 files
11 :       1 files
15 :       1 files
16 :       1 files
19 :       1 files
1b :       1 files
1f :       1 files
23 :       1 files
25 :       1 files
27 :       1 files
2f :       1 files
31 :       1 files
37 :       1 files
40 :       1 files
41 :       2 files
42 :       2 files
44 :       1 files
45 :       1 files
46 :       1 files
4e :       1 files
4f :       1 files
56 :       1 files
57 :       1 files
5c :       1 files
5e :       1 files
63 :       1 files
65 :       2 files
6b :       1 files
6c :       1 files
6d :       2 files
70 :       1 files
74 :       1 files
75 :       1 files
76 :       2 files
77 :       1 files
78 :       1 files
79 :       1 files
7a :       1 files
7b :       1 files
7f :       3 files
82 :       1 files
84 :       2 files
89 :       1 files
8e :       2 files
97 :       1 files
9b :       1 files
9d :       1 files
9f :       1 files
a1 :       1 files
a3 :       1 files
a7 :       1 files
a9 :       1 files
ad :       1 files
ae :       1 files
af :       2 files
b1 :       1 files
b2 :       4 files
b3 :       1 files
b6 :       1 files
b7 :       1 files
b9 :       1 files
bb :       1 files
bc :       1 files
c8 :       1 files
cf :       1 files
d2 :       1 files
d6 :       1 files
d9 :       1 files
dc :       1 files
df :       2 files
e0 :       1 files
e2 :       1 files
e6 :       1 files
e7 :       1 files
eb :       1 files
ed :       1 files
f0 :       1 files
f2 :       1 files
f4 :       1 files
fd :       2 files
Total: 100 loose objects